fn main() {
    println!("You choose amount based");
    
    println!("What was initial amount of token A?");
    let mut amount_a :f32 = read!();

    println!("What was initial amount of token B?");
    let mut amount_b :f32 = read!();
    

    loop {
        println!("Did you add more tokens? yes(0)");
        let choicetoken :i32 =read!();

        if choicetoken == 0 {
            println!("What was the amount of token A?");
            let amount_a1 :f32 = read!();
            amount_a += amount_a1;

            println!("What was the amount of token B?");
            let amount_b1 :f32 = read!();
            amount_b += amount_b1;            

        } else {
            break;
        };
    };


    let amount_total = amount_a + amount_b;
    let average_a = amount_a / amount_total;
    let average_b = amount_b / amount_total;

    println!("What was final amount of token A?");
    let amount_af :f32 = read!();

    println!("What was final amount of token B?");
    let amount_bf :f32 = read!();
    let total_final = amount_af + amount_bf;
    let average_af = amount_af / total_final;
    let average_bf = amount_bf / total_final;

    let step_11 :f32 = average_b*average_af+average_a*average_bf;
    let step_22 :f32 = (average_a*average_b*average_bf)/average_af;
    let step_33 :f32 = (average_a*average_b*average_af)/average_bf;
    let step_44 :f32 = average_b*average_af+average_a*average_bf;



    let impermanent_loss1 :f32 = ((step_11-(((step_22.sqrt())*average_af)+((step_33.sqrt())*average_bf)))/step_44)*100_f32;
    println!("Impermanent loss is: {:.2}%", impermanent_loss1);

    println!("Press 0 to reset values, press any other key to let the programme shit itself");
    let exitchoice :char = read!();
    if exitchoice == '0' {
        main();
    } else {
        println!("shitting myself");
        thread::sleep(time::Duration::from_millis(500));
        let mut n = 5;
        while n > 0 {
            println!("{}", n);
            n -= 1;
            thread::sleep(time::Duration::from_millis(1000));
        };
    };
}
